[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/HeathBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/heathBarGreen.png" type="Texture" id=2]

[node name="HeathBar" type="TextureProgress"]
margin_left = -16.0
margin_top = -3.0
margin_right = 16.0
margin_bottom = 3.0
value = 100.0
texture_progress = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
